sonar.projectKey=isdi-coders-2023_Silvia-Oliva-Final-Project-back-202301-mad
sonar.organization=isdi-coders-2023


sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*, src/**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/*, src/routers/*, src/index.ts, src/reportWebVitals.ts, **/**/**/*.test.*, src/**/*.test.*, src/entities/*, js/**/*.js

